FFmeBasicSample/Login/Change_password.xaml

<Window x:Class="FFmePlayer_snu.Change_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        xmlns:local="clr-namespace:FFmePlayer_snu"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="480" Width="400"        
        FontFamily="Segoe UI Emoji">

    <Grid>

        <Rectangle Height="227" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#013378"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="300" VerticalAlignment="Bottom" Width="350" RadiusY="10" RadiusX="10" Fill="White" Margin="23,0,21,53">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>

        </Rectangle>

        <Grid HorizontalAlignment="Center" Margin="71,149,71,74">
            <Label Content="Change Password" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="15" Width="149" Margin="61,0,42,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" >
                <TextBox x:Name="txt_email" Margin="0,7" materialDesign:HintAssist.Hint=" Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" />
                <PasswordBox x:Name="txt_PW1" Margin="0,7" materialDesign:HintAssist.Hint=" Password"  FontFamily="Champagne &amp; Limousines" FontSize="15" />
                <PasswordBox x:Name="txt_PW2" Margin="0,7" materialDesign:HintAssist.Hint=" Check Password" FontFamily="Champagne &amp; Limousines" FontSize="15" />
            </StackPanel>
            <Button Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter" Click="btn_enter"/>
        </Grid>

        <!--<TabControl Height="303" VerticalAlignment="Bottom" Margin="35,0,31,42" >
            <TabItem Header="Create Account" Margin="-2,-2,-8,0">

            </TabItem>
            <TabItem Header="Change Password" Margin="8,-3,-18,1">
                <Grid HorizontalAlignment="Center">
                    <Label Content="Change Password" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="15" Width="130" Margin="61,0"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" >
                        <TextBox x:Name="txt_id" Margin="0,10" materialDesign:HintAssist.Hint=" Lecture"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" />
                        <PasswordBox x:Name="txt_pw1" Margin="0,10" materialDesign:HintAssist.Hint=" ID"  FontFamily="Champagne &amp; Limousines" FontSize="15" />
                        <PasswordBox x:Name="txt_pw2" Margin="0,10" materialDesign:HintAssist.Hint=" PassWord" FontFamily="Champagne &amp; Limousines" FontSize="15" />
                    </StackPanel>
                    <Button Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter" Click="btn_pw_enter"/>
                </Grid>
            </TabItem>
        </TabControl>-->


        <Image x:Name="img"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="90" Width="90" Margin="0,20,0,0"/>

    </Grid>

</Window>
