FFmeBasicSample/Login/LoginPage.xaml

<Page x:Class="FFmePlayer_snu.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFmePlayer_snu"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="600" Width="950"        
      FontFamily="Segoe UI Emoji">

    <Grid>

        <Rectangle Height="300" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#013378"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="300" Width="950" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="300" VerticalAlignment="Bottom" Margin="70,0,66,75" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="98,0,87,99" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtID" Margin="0,10" materialDesign:HintAssist.Hint="ID"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <PasswordBox x:Name="txtPW" Margin="0,10" materialDesign:HintAssist.Hint="PassWord" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            </StackPanel>
            <TextBox VerticalAlignment="Center" Text="@snu.ac.kr" IsReadOnly="True" BorderBrush="Transparent" Background="Transparent" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="398,89,15,125" Height="26" />
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Enter" Click="btn_login" RenderTransformOrigin="0.4,-1.368"/>
        </Grid>


        <Button Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="30" BorderBrush="Transparent" Background="Transparent" Foreground="Gray" Cursor="Hand" Click="btn_create_account"/>
        <Image x:Name="img"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="134" Margin="0,40,0,0"/>

    </Grid>
</Page>
