FFmeBasicSample/Live Viewer/live_login.xaml

<Page x:Class="FFmePlayer_snu.Controls.live_login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFmePlayer_snu.Controls"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="525" Width="1050" FontFamily="Segoe UI Emoji">

    <Grid>
        <Rectangle Height="235" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#013378"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="290" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="1000" Height="300" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,100" Height="240">
            <Label Content=" Please enter ( Lecture ID / Supervisor Num / Date )" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtLec" Margin="0,10" materialDesign:HintAssist.Hint="Lecture ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="txtLec_TextChanged"/>
                <TextBox x:Name="txtSuper" Margin="0,10" materialDesign:HintAssist.Hint="Supervisor Num" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="txtSuper_TextChanged"/>
                <TextBox x:Name="txtDate" Margin="0,10" materialDesign:HintAssist.Hint="Date (ex. )" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="txtDate_TextChanged"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Enter" Click="btn_login"/>
        <TextBlock Text="Create Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="FFmeBasicSample/Login/snu_sym.PNG" Width="90" Height="100" VerticalAlignment="Top" Margin="25"/>

    </Grid>
</Page>
