FFmeBasicSample/Live Viewer/live_tab.xaml

<Page x:Class="FFmePlayer_snu.Controls.live_tab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmePlayer_snu.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        Height="600" Width="950">

    <Grid>
        <Button Margin="10,10,858,559" Content="🏠" Name="Home" Click="home_Click"/>
        <Button Margin="536,10,365,559" Content="🔄" Name="refresh" Click="refresh_Click"/>
        <TextBox x:Name="superv_num"  materialDesign:HintAssist.Hint=" Please enter Supervisor's number (ex. 1)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="375" Background="White" Margin="123,-2,0,0" Height="45" RenderTransformOrigin="0.479,0.839"/>
       
        <!--<Button Height="50" Width="100" Margin="870,10,110,540" Content="2 X 2" Name="btn_2_2" Click="btn_2_2_Click"/>
        <Button Height="50" Width="100" Margin="970,10,10,540" Content="3 X 3" Name="btn_3_3" Click="btn_3_3_Click"/>-->

        <Grid  Height="550" Width="950" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <local:live_viewer x:Name="myViewer"  Height="550" Width="950" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <!--<GroupBox x:Name="groupbox"  Height="550" Width="950" VerticalAlignment="Bottom" HorizontalAlignment="Center" />--> 
            <!--<local:live_viewer x:Name="myViewer" Margin="0,10,0,0" />-->
            <!--<local:live_viewer x:Name="myViewer3" Visibility="Hidden"/>-->
        </Grid>

    </Grid>
</Page>
