FFmeBasicSample/Review Viewer/search_viewer.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmePlayer_snu.Controls"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Class="FFmePlayer_snu.Controls.search_viewer"
        Height="600" Width="950">

    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MediaElement
            x:Name="mediaElement" HorizontalAlignment="Center" Width="950" Margin="0,48,0,0"/>

        <TextBlock
            x:Name="subtitleTextBlock"
            Grid.Row="1"
            Margin="12,0,12,12"
            Foreground="White"
            Background="#55000000"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="30"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <ProgressBar
            x:Name="progressBar"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="800"
            Height="5"
            Background="#000000"
            BorderThickness="0"
            IsIndeterminate="True"
            Visibility="Hidden" />


        <Button x:Name="Home" Content="🏠" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,505" Width="68" Height="33" VerticalAlignment="Bottom" Click="btn_home" Background="#FFFFF8F8" Foreground="Black" RenderTransformOrigin="-4.111,-2.468"/>
        <ComboBox x:Name="test_combo" Text="Test information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Background="White" Margin="83,10,0,0" Height="33"/>
        <Button x:Name="test_combo_enter" Content="enter" FontSize="16" HorizontalAlignment="Left" Margin="263,0,0,505" Width="68" Height="33" VerticalAlignment="Bottom" Click="test_combo_click" Background="#FFFFF8F8" Foreground="Black" RenderTransformOrigin="-4.111,-2.468"  />
        <ComboBox x:Name="stu_combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Background="White" Margin="336,10,0,0" Height="33"/>
        <Button x:Name="stu_combo_enter" Content="enter" FontSize="16" HorizontalAlignment="Left" Margin="516,0,0,505" Width="68" Height="33" VerticalAlignment="Bottom" Click="stu_combo_click" Background="#FFFFF8F8" Foreground="Black" RenderTransformOrigin="-4.111,-2.468"  />


        <Button x:Name="btnStart" Content="▶" FontSize="12" HorizontalAlignment="Left" Margin="394,0,0,20" Width="44" Height="29" VerticalAlignment="Bottom" Click="BtnStart_Click" Background="#FFFFF8F8" Foreground="Black"  Grid.Row="1"/>
        <Button x:Name="btnStop" Content="■" FontSize="12" HorizontalAlignment="Left" Margin="441,0,0,20" Width="42" Height="29" VerticalAlignment="Bottom" Click="BtnStop_Click" Background="#FFFFF8F8" Foreground="Black"  Grid.Row="1"/>
        <Button x:Name="btnPause" Content="II" FontSize="12" HorizontalAlignment="Left" Margin="488,0,0,20" Width="43" Height="29" VerticalAlignment="Bottom" Click="BtnPause_Click" Background="#FFFFF8F8" Foreground="Black"  Grid.Row="1"/>
        <Button x:Name="skip" Content="30" FontSize="12" HorizontalAlignment="Left" Margin="557,0,0,20" Width="50" Height="29" VerticalAlignment="Bottom" Click="btn_skip" Background="#FFFFF8F8" RenderTransformOrigin="0.652,3.569" Foreground="Black" Grid.Row="1"/>


        <Slider x:Name="volume"  ValueChanged="Slider_volume" Margin="634,545,196,31" Grid.RowSpan="2"/>
        <TextBox x:Name="text_vol" Background="Transparent" Foreground="White" Text="Volume : " Width="212" Height="23" Grid.Row="1" Margin="634,14,104,15" />
        <Label x:Name="lblVolume" Foreground="White" Height="23" Grid.Row="1" Margin="688,15,151,14"/>

        <Slider x:Name="Time_slider" ValueChanged="SldrPlayTime_ValueChanged" Margin="-3,34,3,-2" Grid.Row="1" Thumb.DragStarted="SldrPlayTime_DragStarted" Thumb.DragCompleted="SldrPlayTime_DragCompleted" Maximum="1" LargeChange="0.1" Value="0.5" RenderTransformOrigin="0.419,0.5" />
        <Label x:Name="lblPlayTime" Foreground="White" Content="00:00:00 / 00:00:00" HorizontalAlignment="left" Margin="828,0,-90,20" VerticalAlignment="bottom" Width="212" Height="23" Grid.Row="1"/>

        <Slider x:Name="play_speed"  ValueChanged="Slider_speed" Margin="75,545,754,31" Grid.RowSpan="2"/>
        <TextBox x:Name="text_speed" Background="Transparent" Foreground="White" Text="Speed : " Width="212" Height="23" Grid.Row="1" Margin="75,14,663,15" />
        <Label x:Name="lblSpeed" Foreground="White" Height="23" Grid.Row="1" Margin="129,14,710,15"/>


    </Grid>
</Page>
